# rop

./: .gitignore  .project  pom.xml  readme  req.txt
rop/: .classpath  .project  changelog.txt  pom.xml  pom_local.xml  pom_remote.xml  readme.txt
rop-client/: .classpath  .project  pom.xml
rop-client/src/main/java/com/rop/client/: ClientRequest.java  CommonConstant.java  CompositeResponse.java  DefaultCompositeResponse.java  DefaultRopClient.java  RopClient.java  RopUnmarshaller.java
rop-client/src/test/java/com/rop/client/: DefaultRopClientTest.java
rop-core/: .project  pom.xml
rop-core/src/main/java/com/rop/: CommonConstant.java  MessageFormat.java  RopException.java  RopMarshaller.java  RopUnmarshaller.java
rop-core/src/main/java/com/rop/annotation/: IgnoreSign.java  IgnoreSignType.java  Temporary.java
rop-core/src/main/java/com/rop/config/: SystemParameterNames.java
rop-core/src/main/java/com/rop/converter/: IllegalUploadFileFormatException.java  RopConverter.java  UploadFile.java  UploadFileConverter.java  UploadFileUtils.java
rop-core/src/main/java/com/rop/marshaller/: FastjsonRopMarshaller.java  JacksonJsonRopMarshaller.java  JaxbXmlRopMarshaller.java
rop-core/src/main/java/com/rop/response/: CommonRopResponse.java  ErrorResponse.java  MainError.java  MainErrorType.java  SubError.java  SubErrorType.java
rop-core/src/main/java/com/rop/sign/: SignHandler.java
rop-core/src/main/java/com/rop/unmarshaller/: FastjsonRopUnmarshaller.java  JacksonJsonRopUnmarshaller.java  JaxbXmlRopUnmarshaller.java
rop-core/src/main/java/com/rop/utils/: AnnotationUtils.java  Assert.java  ObjectMapperUtils.java  ReflectionUtils.java  RopUtils.java
rop-core/src/test/java/com/rop/marshaller/: Bar.java  FastjsonRopMarshallerTest.java  Foo.java  IFoo.java  JacksonJsonRopMarshallerTest.java  JaxbXmlRopResponseMarshallerTest.java  SampleResponse.java
rop-core/src/test/java/com/rop/unmarshaller/: FastjsonRopUnmarshallerTest.java  JacksonJsonRopUnmarshallerTest.java  JaxbXmlRopUnmarshallerTest.java
rop-sample/: .classpath  .gitignore  .project  pom.xml
rop-sample/src/: test.js
rop-sample/src/main/java/com/rop/sample/: AbstractUserService.java  LogoutService.java  MyInterceptor.java  MySmartApplicationListener.java  ReservedUserNameInterceptor.java  SampleAfterDoServiceEventListener.java  SampleAppSecretManager.java  SampleInvokeTimesController.java  SamplePostInitializeEventListener.java  SamplePreDoServiceEventListener.java  SampleRopEventListener.java  SampleSecurityManager.java  SampleServiceAccessController.java  SampleSessionChecker.java  SampleSessionManager.java  SampleThreadFerry.java  UserRestService.java  UserService.java  UserServiceInterface.java
rop-sample/src/main/resources/: classPathRop.properties  rop.conf.properties  sampleRopApplicationContext.xml
rop-sample/src/main/resources/i18n/rop/: ropError_zh_CN.properties  sampleRopError1_cn.properties  sampleRopError_en.properties  sampleRopError_zh_CN.properties
rop-sample/src/main/resources/jetty/: webdefault.xml
rop-sample/src/main/webapp/: index.html  jquery.encoding.js
rop-sample/src/main/webapp/WEB-INF/: web.xml
rop-sample/src/test/java/com/rop/config/: RopNamespaceHandlerIT.java
rop-sample/src/test/java/com/rop/sample/: UserRestServiceClient.java  UserRestServiceClient2.java  UserServiceClient.java  UserServiceRawClient.java
rop-sample/src/test/resources/com/rop/config/: fullRopConfig.xml  simplestRopConfig.xml
rop/src/main/java/com/rop/: AbstractInterceptor.java  AbstractRopRequest.java  AbstractSecurityManager.java  CommonConstant.java  Constants.java  IgnoreSign.java  Interceptor.java  MessageFormat.java  RequestContext.java  RequestContextBuilder.java  ResponseFormat.java  RopAsyncServlet.java  RopConfig.java  RopContext.java  RopException.java  RopMarshaller.java  RopRequest.java  RopRequestContext.java  RopRequestParseException.java  RopResponseMarshaller.java  RopServiceContext.java  RopServiceHandler.java  RopServiceHandlerRegistry.java  RopServiceRouter.java  RopServlet.java  SecurityManager.java  ServiceMethodAdapter.java  ServiceMethodContext.java  ServiceMethodContextBuilder.java  ServiceMethodDefinition.java  ServiceMethodHandler.java  ServiceRouter.java  ThreadFerry.java
rop/src/main/java/com/rop/annotation/: HttpAction.java  IgnoreSign.java  IgnoreSignType.java  MessageLog.java  NeedInSessionType.java  ObsoletedType.java  ServiceMethod.java  ServiceMethodBean.java  ServiceMethodGroup.java  Temporary.java
rop/src/main/java/com/rop/client/: ClientRequest.java  CompositeResponse.java  DefaultCompositeResponse.java  DefaultRopClient.java  RopClient.java  RopUnmarshaller.java
rop/src/main/java/com/rop/config/: AnnotationDrivenBeanDefinitionParser.java  InterceptorHolder.java  InterceptorsBeanDefinitionParser.java  ListenersBeanDefinitionParser.java  RopEventListenerHodler.java  RopNamespaceHandler.java  SysparamNames.java  SysparamNamesBeanDefinitionParser.java  SystemParameterNames.java  SystemParameterNamesBeanDefinitionParser.java
rop/src/main/java/com/rop/converter/: RopFormattingConversionServiceFactoryBean.java  SpringConverter.java
rop/src/main/java/com/rop/event/: AbstractRopEventMulticaster.java  AfterDoServiceEvent.java  AfterStartedRopEvent.java  GenericRopEventAdapter.java  OnInitializeEvent.java  OnServiceEvent.java  PostInitializeEvent.java  PreCloseRopEvent.java  PreDoServiceEvent.java  RopEvent.java  RopEventListener.java  RopEventMulticaster.java  SimpleRopEventMulticaster.java  SmartRopEventListener.java
rop/src/main/java/com/rop/impl/: AnnotationRopServiceMethodAdapter.java  AnnotationRopServiceRouter.java  AnnotationServiceMethodAdapter.java  AnnotationServletServiceRouter.java  AnnotationServletServiceRouterFactoryBean.java  DefaultRopContext.java  DefaultRopServiceMethodHandlerRegistry.java  DefaultSecurityManager.java  DumbThreadFerry.java  (+9 more)
rop/src/main/resources/com/rop/: rop-1.0.xsd  rop-2.0.xsd
rop/src/main/resources/i18n/rop/: error_en.properties  error_zh_CN.properties
rop/src/test/java/com/rop/: Main.java
runtime/node2/: pom.xml
(+211 files in other folders)
