<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qianmi</groupId>
    <artifactId>rop-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <rop.version>1.0-SNAPSHOT</rop.version>
    </properties>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/ofpay/rop.git</connection>
        <developerConnection>scm:git:git://github.com/ofpay/rop.git</developerConnection>
        <url>git://github.com/ofpay/rop.git</url>
    </scm>

    <developers>
        <developer>
            <id>aqlu</id>
            <name>angus.aqlu</name>
            <email>angus.aqlu@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>rop</module>
        <module>rop-sample</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>